GOOGLE_ID=1082096460377-gt7vjs01evccmhdl42c51u414u8e8d54.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promp_ai:<password>@promptopia.78o0zpp.mongodb.net/?retryWrites=true&w=majority